PORT = 4000
URL = "mongodb://localhost:27017/project"
jwt_secret_key="myaimisabetterdeveloper"
Owner_emailID="mggothi001"
Owner_password="M.gothi01"

AWS_IMGURL=https://brandfiles.s3.amazonaws.com/mg+image.jpeg


S3_ACCESS_KEY=AKIAXIK3PDOAUX62MKW2
S3_SERECT_ACCESS_KEY=fmaWPlm8Rv8Ue6+pj/9ZczJ1cvOLobbd3fMEexDH
S3_BUCKET_REGION=us-east-1